<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>untitled1</groupId>
    <artifactId>untitled1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <nodejs.version>0.12.7</nodejs.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${basedir}/downloads/node-v${nodejs.version}</directory>
                <includes>
                    <include>lib/**/*</include>
                    <include>src/node.js</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/downloads/node-v${nodejs.version}/deps</directory>
                <includes>
                    <include>npm/**/*</include>
                </includes>
                <excludes>
                    <exclude>npm/test/**/*</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>download-files</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${basedir}/downloads"/>
                                <get src="http://nodejs.org/dist/v${nodejs.version}/node-v${nodejs.version}.tar.gz"
                                     dest="${basedir}/downloads/node-v${nodejs.version}.tar.gz"
                                     skipexisting="true"/>
                                <gunzip src="${basedir}/downloads/node-v${nodejs.version}.tar.gz"
                                        dest="${project.build.directory}/node-v${nodejs.version}.tar"/>
                                <untar src="${project.build.directory}/node-v${nodejs.version}.tar"
                                       dest="${basedir}/downloads"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>